# HRMS

./: .gitignore  Hrms.sln  package-lock.json
Hrms.Api/: Extensions.cs  Hrms.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Hrms.Api/Controllers/: AssetAllocationController.cs  AssetController.cs  AssetTypeController.cs  AttendanceController.cs  AttendanceLogController.cs  AttendanceRuleController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CourseTypeController.cs  DepartmentController.cs  DesignationController.cs  DocumentController.cs  EducationController.cs  EmployeeAttendanceRuleController.cs  EmployeeController.cs  FamilyController.cs  HolidayController.cs  InterviewController.cs  JobApplicationController.cs  LeaveController.cs  LeaveLogController.cs  LeaveRuleController.cs  ManufacturerController.cs  MiscellaneousController.cs  NoteController.cs  QualificationTypeController.cs  ReimbursementController.cs  RelationshipController.cs  SkillController.cs  StateController.cs  StorageController.cs  TeamController.cs  UserController.cs  UserRoleController.cs  VariantController.cs  WorkHistoryController.cs
Hrms.Api/HostedServices/: BackgroundHostedService.cs  LeaveService.cs
Hrms.Api/Properties/: launchSettings.json
Hrms.Core/: Hrms.Core.csproj
Hrms.Core/Abstractions/: IEntity.cs  IEntityWithStatusTracking.cs  IEntityWithTimeTracking.cs  IEntityWithUserTracking.cs  IUnitOfWork.cs
Hrms.Core/Entities/: Address.cs  ApplicantsSkill.cs  Asset.cs  AssetAllocation.cs  AssetType.cs  Attendance.cs  AttendanceLog.cs  AttendanceRule.cs  City.cs  Company.cs  Country.cs  CourseType.cs  Department.cs  Designation.cs  Document.cs  Education.cs  Employee.cs  EmployeeAttendanceRule.cs  Entity.cs  EntityBase.cs  EntityWithStatusTracking.cs  EntityWithTimeTracking.cs  EntityWithUserTracking.cs  Family.cs  Holiday.cs  Interview.cs  JobApplication.cs  Leave.cs  LeaveLog.cs  LeaveRule.cs  Manufacturer.cs  Note.cs  QualificationType.cs  Reimbursement.cs  Relationship.cs  Role.cs  Skill.cs  State.cs  Team.cs  User.cs  (+3 more)
Hrms.Core/Managers/: AssetAllocationManager.cs  AssetManager.cs  AssetTypeManager.cs  AttendanceLogManager.cs  AttendanceManager.cs  AttendanceRuleManager.cs  CityManager.cs  CompanyManager.cs  CountryManager.cs  CourseTypeManager.cs  DepartmentManager.cs  DesignationManager.cs  DocumentManager.cs  EducationManager.cs  EmployeeAttendanceRuleManager.cs  EmployeeManager.cs  FamilyManager.cs  HolidayManager.cs  InterviewManager.cs  JobApplicationManager.cs  LeaveLogManager.cs  LeaveManager.cs  LeaveRuleManager.cs  ManufacturerManager.cs  MiscellaneousManager.cs  NoteManager.cs  QualificationTypeManager.cs  ReimbursementManager.cs  RelationshipManager.cs  SeedManager.cs  SkillManager.cs  StateManager.cs  TeamManager.cs  (+4 more)
Hrms.Infrastructure/: Hrms.Infrastructure.csproj
(+766 files in other folders)
